management.endpoints.web.exposure.include=*
info.app.name=W-cart
info.app.description=A simple ecommerce platform
info.app.version=1.0.0

# Exclude individual endpoints
# management.endpoints.web.exposure.exclude=health,info

# Custom property name
coach.name=Ravi Shastri
team.name=India

# Change spring boot embedded server port
server.port=7070

# Set the context path of the application
server.servlet.context-path=/wcart

# Setting username and pwd of the application
#spring.security.user.name=admin
#spring.security.user.password=admin

#JDBC Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/wcart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger